1) When tested with 1 process 

Epoch: 0001 cost= 59.462537908
Epoch: 0002 cost= 12.216220133
Epoch: 0003 cost= 7.554681799
Epoch: 0004 cost= 5.345930228
Epoch: 0005 cost= 4.042689967
Epoch: 0006 cost= 3.220035286
Epoch: 0007 cost= 2.651189715
Epoch: 0008 cost= 2.185311013
Epoch: 0009 cost= 1.814901022
Epoch: 0010 cost= 1.546881953
Epoch: 0011 cost= 1.331172492
Epoch: 0012 cost= 1.152602600
Epoch: 0013 cost= 0.995549999
Epoch: 0014 cost= 0.876754414
Epoch: 0015 cost= 0.762921538
Epoch: 0016 cost= 0.669900452
Epoch: 0017 cost= 0.588704368
Epoch: 0018 cost= 0.526683867
Epoch: 0019 cost= 0.469456046
Epoch: 0020 cost= 0.416331375

2) When tested with 2 worker

- Worker A
I tensorflow/core/distributed_runtime/master_session.cc:998] Start master session fa0f074048f3d60b with config: 
Epoch: 0001 cost= 54.736977403
Epoch: 0002 cost= 8.475114651
Epoch: 0003 cost= 4.444229131
Epoch: 0004 cost= 2.778227468
Epoch: 0005 cost= 1.847369203
Epoch: 0006 cost= 1.263853546
Epoch: 0007 cost= 0.894032211
Epoch: 0008 cost= 0.644856757
Epoch: 0009 cost= 0.439409739
Epoch: 0010 cost= 0.334175919

- Worker B
I tensorflow/core/distributed_runtime/master_session.cc:998] Start master session 437547d578e6aa1f with config: 
Epoch: 0001 cost= 18.538830920
Epoch: 0002 cost= 6.744728986
Epoch: 0003 cost= 3.858638540
Epoch: 0004 cost= 2.436363607
Epoch: 0005 cost= 1.628618218
Epoch: 0006 cost= 1.125531736
Epoch: 0007 cost= 0.781923678
Epoch: 0008 cost= 0.576777702
Epoch: 0009 cost= 0.421252489
Epoch: 0010 cost= 0.293346896

